Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 2016/01/12  cutoff:  0

      |#Vis|  GSAT0101 (  GSAT0102 (  GSAT0103 (  GSAT0104 (  GSAT0201 (  GSAT0202 (  GSAT0203 (  GSAT0204 (  GSAT 0205   GSAT 0206 
                PRN E11)    PRN E12)    PRN E19)    PRN E20)    PRN E18)    PRN E14)    PRN E26)    PRN E22)   (PRN E24)   (PRN E30)

00:00 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  64.2 190.6  ---- -----  ---- -----  ---- -----
00:20 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  72.2 187.4  ---- -----  ---- -----  ---- -----
00:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   1.5 246.3  79.5 175.0  ---- -----  ---- -----  ---- -----
01:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  10.2 249.7  83.7 128.8  ---- -----   1.8 323.3  ---- -----
01:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  20.0 253.3  80.1  79.7  ---- -----   7.9 323.7  ---- -----
01:40 |  4 |  ---- -----   1.0 240.8  ---- -----  ---- -----  ---- -----  30.8 257.1  73.5  66.8  ---- -----  14.1 323.0  ---- -----
02:00 |  4 |  ---- -----   6.5 245.1  ---- -----  ---- -----  ---- -----  42.5 261.0  66.4  64.5  ---- -----  20.2 321.2  ---- -----
02:20 |  5 |  ---- -----  12.2 249.6  ---- -----   0.3 137.4  ---- -----  54.8 264.7  59.4  65.7  ---- -----  25.9 318.0  ---- -----
02:40 |  5 |  ---- -----  18.0 254.4  ---- -----   6.0 134.0  ---- -----  67.3 267.7  52.6  68.5  ---- -----  30.8 313.2  ---- -----
03:00 |  5 |  ---- -----  23.9 259.4  ---- -----  12.3 130.5  ---- -----  79.7 267.5  46.0  72.1  ---- -----  34.8 306.7  ---- -----
03:20 |  5 |  ---- -----  29.9 264.5  ---- -----  18.8 126.7  ---- -----  87.8 145.0  39.6  76.3  ---- -----  37.2 298.7  ---- -----
03:40 |  6 |  ---- -----  35.9 269.8   3.2 161.0  25.3 122.4  ---- -----  77.3 112.2  33.5  80.7  ---- -----  37.9 289.7  ---- -----
04:00 |  6 |  ---- -----  42.0 275.1   9.7 158.9  31.4 117.2  ---- -----  67.4 113.6  27.5  85.4  ---- -----  36.8 280.5  ---- -----
04:20 |  7 |   3.4 274.7  48.3 280.3  16.7 157.0  37.0 110.7  ---- -----  58.4 116.8  21.6  90.2  ---- -----  33.9 271.9  ---- -----
04:40 |  7 |   8.7 279.2  54.7 285.5  24.0 154.9  41.7 102.7  ---- -----  50.2 120.4  15.9  95.0  ---- -----  29.7 264.4  ---- -----
05:00 |  7 |  14.3 283.5  61.3 290.6  31.5 152.6  44.8  93.3  ---- -----  42.8 124.2  10.3  99.8  ---- -----  24.4 258.0  ---- -----
05:20 |  7 |  20.1 287.6  68.1 295.3  39.0 149.5  46.1  82.8  ---- -----  36.0 127.9   4.8 104.5  ---- -----  18.5 252.7  ---- -----
05:40 |  6 |  26.2 291.3  75.1 299.5  46.4 145.1  45.4  72.6  ---- -----  29.7 131.4  ---- -----  ---- -----  12.3 248.1  ---- -----
06:00 |  6 |  32.4 294.5  82.3 301.7  53.2 138.6  42.8  63.6  ---- -----  23.9 134.7  ---- -----  ---- -----   6.1 244.0  ---- -----
06:20 |  6 |  38.9 297.0  89.2 237.7  59.1 128.8  38.6  56.6  ---- -----  18.4 137.8  ---- -----  ---- -----   0.3 240.1  ---- -----
06:40 |  5 |  45.6 298.5  82.6 142.3  63.0 114.7  33.5  51.7  ---- -----  13.2 140.7  ---- -----  ---- -----  ---- -----  ---- -----
07:00 |  6 |  52.4 298.5  74.8 143.6  64.2  97.7  27.7  48.7  ---- -----   8.2 143.2  ---- -----  ---- -----  ---- -----   2.7   9.5
07:20 |  6 |  59.2 296.1  67.0 146.6  62.3  81.7  21.5  47.1  ---- -----   3.4 145.5  ---- -----  ---- -----  ---- -----   4.9   3.9
07:40 |  5 |  65.6 289.5  59.1 149.8  58.1  70.1  15.3  46.9  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   6.0 357.9
08:00 |  5 |  70.7 275.5  51.1 153.0  52.4  63.1   9.1  47.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.9 351.7
08:20 |  5 |  73.0 252.3  43.2 155.9  46.1  59.4   3.1  49.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.5 345.8
08:40 |  4 |  71.1 227.7  35.4 158.5  39.5  58.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.1 340.1
09:00 |  4 |  65.9 211.3  27.7 160.7  32.9  58.5  ---- -----   1.7 323.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----
09:20 |  4 |  59.0 202.2  20.2 162.6  26.4  59.9  ---- -----   9.9 318.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----
09:40 |  5 |  51.3 197.3  13.0 164.1  20.2  62.3  ---- -----  17.2 312.1  ---- -----  ---- -----   2.1 326.3  ---- -----  ---- -----
10:00 |  5 |  43.3 194.6   6.0 165.2  14.1  65.2  ---- -----  22.8 303.9  ---- -----  ---- -----   7.9 325.6  ---- -----  ---- -----
10:20 |  4 |  35.3 193.0  ---- -----   8.3  68.7  ---- -----  26.3 294.7  ---- -----  ---- -----  13.7 323.8  ---- -----  ---- -----
10:40 |  4 |  27.5 191.9  ---- -----   2.8  72.5  ---- -----  27.5 285.1  ---- -----  ---- -----  19.1 320.8  ---- -----  ---- -----
11:00 |  3 |  19.8 191.0  ---- -----  ---- -----  ---- -----  26.7 276.0  ---- -----  ---- -----  23.8 316.5  ---- -----  ---- -----
11:20 |  3 |  12.5 190.1  ---- -----  ---- -----  ---- -----  24.3 268.1  ---- -----  ---- -----  27.6 310.9  ---- -----  ---- -----
11:40 |  3 |   5.6 189.0  ---- -----  ---- -----  ---- -----  20.7 261.4  ---- -----  ---- -----  30.2 304.0  ---- -----  ---- -----
12:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  16.5 255.9  ---- -----  ---- -----  31.3 296.2   4.5 164.2  ---- -----
12:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  11.9 251.3  ---- -----  ---- -----  30.8 288.1  11.5 162.7  ---- -----
12:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----   7.2 247.5  ---- -----  ---- -----  28.7 280.2  19.0 161.4  ---- -----
13:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----   2.7 244.2  ---- -----  ---- -----  25.3 273.0  26.7 160.0  ---- -----
13:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  20.8 266.6  34.7 158.4  ---- -----
13:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  15.7 261.0  42.7 156.0  ---- -----
14:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  10.1 256.1  50.7 152.3  ---- -----
14:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.5 251.7  58.2 146.1  ---- -----
14:40 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  64.7 135.3  ---- -----
15:00 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  69.1 117.8  ---- -----
15:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   1.1  13.6  ---- -----  69.9  95.2  ---- -----
15:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   3.0   8.0  ---- -----  66.9  76.0  ---- -----
16:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   3.8   2.2  ---- -----  61.5  64.3  ---- -----
16:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   3.6 356.3  ---- -----  55.0  58.5  ---- -----
16:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.2 350.6  ---- -----  48.2  56.3  ---- -----
17:00 |  2 |  ---- -----   3.0  78.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  41.3  56.3  ---- -----
17:20 |  2 |  ---- -----   7.7  73.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  34.5  57.7  ---- -----
17:40 |  3 |   2.9 110.4  11.7  67.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  28.0  60.2  ---- -----
18:00 |  3 |   8.5 106.1  15.0  61.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  21.7  63.3  ---- -----
18:20 |  4 |  14.2 101.4  17.1  54.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  15.6  67.0   5.1 250.1
18:40 |  4 |  19.6  96.1  18.0  47.9  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   9.9  71.1  10.7 255.0
19:00 |  4 |  24.4  89.9  17.5  41.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.4  75.5  16.4 260.2
19:20 |  4 |  28.2  83.0  15.7  35.0  ---- -----  ---- -----   4.8 178.2  ---- -----  ---- -----  ---- -----  ---- -----  22.1 265.5
19:40 |  4 |  30.8  75.2  12.7  29.6  ---- -----  ---- -----  12.5 175.2  ---- -----  ---- -----  ---- -----  ---- -----  27.9 270.8
20:00 |  5 |  31.9  67.0   8.7  25.0  ---- -----   2.4 341.3  21.3 171.6  ---- -----  ---- -----  ---- -----  ---- -----  33.8 276.3
20:20 |  6 |  31.4  59.0   4.0  21.5  ---- -----   6.8 337.6  30.9 166.7  ---- -----  ---- -----   3.3 172.2  ---- -----  39.9 281.7
20:40 |  5 |  29.3  51.7  ---- -----  ---- -----  10.6 333.0  41.0 159.3  ---- -----  ---- -----  10.0 171.0  ---- -----  46.1 287.0
21:00 |  5 |  25.8  45.5  ---- -----  ---- -----  13.3 327.5  50.4 147.4  ---- -----  ---- -----  17.2 170.1  ---- -----  52.6 292.2
21:20 |  5 |  21.4  40.8  ---- -----  ---- -----  14.9 321.4  57.1 128.3  ---- -----  ---- -----  24.8 169.3  ---- -----  59.3 297.2
21:40 |  6 |  16.1  37.3  ---- -----   0.7 355.1  15.2 314.9  58.2 103.8  ---- -----  ---- -----  32.5 168.3  ---- -----  66.2 301.7
22:00 |  6 |  10.4  35.2  ---- -----   3.7 350.1  14.2 308.3  53.5  83.1  ---- -----  ---- -----  40.5 167.0  ---- -----  73.3 305.5
22:20 |  6 |   4.5  34.1  ---- -----   5.8 344.7  12.0 301.9  45.4  70.5  ---- -----  ---- -----  48.4 164.9  ---- -----  80.7 306.9
22:40 |  5 |  ---- -----  ---- -----   6.7 338.8   8.8 296.0  36.3  64.0  ---- -----  ---- -----  56.3 161.1  ---- -----  88.1 279.7
23:00 |  5 |  ---- -----  ---- -----   6.5 332.8   4.8 290.5  27.5  61.1  ---- -----  ---- -----  63.6 154.1  ---- -----  83.5 154.5
23:20 |  5 |  ---- -----  ---- -----   5.2 326.8   0.4 285.4  19.3  60.4  ---- -----  ---- -----  69.7 141.0  ---- -----  75.5 152.5
23:40 |  4 |  ---- -----  ---- -----   2.8 321.1  ---- -----  11.8  61.1  ---- -----  ---- -----  73.1 118.8  ---- -----  67.4 154.6
