Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 2016/01/04  cutoff:  0

      |#Vis|  GSAT0101 (  GSAT0102 (  GSAT0103 (  GSAT0104 (  GSAT0201 (  GSAT0202 (  GSAT0203 (  GSAT0204 (  GSAT 0205   GSAT 0206 
                PRN E11)    PRN E12)    PRN E19)    PRN E20)    PRN E18)    PRN E14)    PRN E26)    PRN E22)   (PRN E24)   (PRN E30)

00:00 |  4 |  63.8 173.2  52.5  64.4  ---- -----  ---- -----  ---- -----  68.8 195.4  ---- -----  ---- -----  41.8 136.8  ---- -----
00:20 |  5 |  71.3 165.0  46.7  58.9  ---- -----   0.1  29.9  ---- -----  78.5 160.6  ---- -----  ---- -----  34.5 141.5  ---- -----
00:40 |  5 |  77.1 145.1  40.3  56.1  ---- -----   2.5  24.5  ---- -----  75.8 101.0  ---- -----  ---- -----  27.2 145.5  ---- -----
01:00 |  7 |  78.7 108.4  33.8  55.2   0.2  60.0   4.1  18.7  ---- -----  65.6  81.4  ---- -----  ---- -----  20.0 149.0   0.5 319.2
01:20 |  7 |  75.0  79.6  27.2  55.8   3.9  54.8   4.6  12.8  ---- -----  55.0  76.9  ---- -----  ---- -----  12.9 151.9   6.5 320.3
01:40 |  7 |  68.7  67.6  20.8  57.3   7.1  49.1   4.0   6.9  ---- -----  45.2  76.9  ---- -----  ---- -----   6.0 154.3  12.8 320.6
02:00 |  7 |  61.8  63.7  14.6  59.7   9.4  43.1   2.2   1.4  ---- -----  36.5  78.7  ---- -----   4.0 237.8  ---- -----  19.1 319.8
02:20 |  6 |  54.9  63.4   8.7  62.7  10.6  36.8  ---- -----  ---- -----  28.7  81.4  ---- -----   9.8 242.0  ---- -----  25.2 317.7
02:40 |  6 |  48.1  65.1   3.0  66.2  10.5  30.6  ---- -----  ---- -----  21.9  84.6  ---- -----  15.7 246.5  ---- -----  30.8 314.0
03:00 |  5 |  41.4  67.9  ---- -----   9.2  24.6  ---- -----  ---- -----  15.8  88.2  ---- -----  21.7 251.3  ---- -----  35.7 308.5
03:20 |  5 |  35.0  71.4  ---- -----   6.7  19.2  ---- -----  ---- -----  10.3  91.9  ---- -----  27.7 256.4  ---- -----  39.3 301.2
03:40 |  5 |  28.9  75.3  ---- -----   3.3  14.5  ---- -----  ---- -----   5.4  95.7  ---- -----  33.8 261.6  ---- -----  41.3 292.2
04:00 |  4 |  22.9  79.6  ---- -----  ---- -----  ---- -----  ---- -----   1.0  99.6  ---- -----  39.9 267.0  ---- -----  41.4 282.4
04:20 |  3 |  17.1  84.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  46.1 272.6  ---- -----  39.6 272.8
04:40 |  3 |  11.5  88.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  52.5 278.2  ---- -----  36.0 264.1
05:00 |  3 |   6.1  93.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  58.9 284.0  ---- -----  31.1 256.8
05:20 |  3 |   0.9  98.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  65.5 290.0  ---- -----  25.4 250.8
05:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  72.3 296.3  ---- -----  19.1 245.7
06:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  79.2 303.9  ---- -----  12.7 241.5
06:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----   1.2 301.3  ---- -----  ---- -----  86.2 320.3  ---- -----   6.3 237.6
06:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  11.2 301.8  ---- -----  ---- -----  86.2 110.2  ---- -----   0.3 234.0
07:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  21.8 301.0  ---- -----  ---- -----  78.8 126.4  ---- -----  ---- -----
07:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  32.2 298.1  ---- -----  ---- -----  71.3 133.2  ---- -----  ---- -----
07:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  41.9 292.4  ---- -----  ---- -----  63.6 138.3  ---- -----  ---- -----
08:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  49.9 282.8  ---- -----  ---- -----  55.9 142.7  ---- -----  ---- -----
08:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  55.0 268.8  ---- -----  ---- -----  48.2 146.6  ---- -----  ---- -----
08:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  56.4 252.3  ---- -----  ---- -----  40.5 150.1  ---- -----  ---- -----
09:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  54.3 237.3  ---- -----  ---- -----  32.9 153.2   0.2  67.4  ---- -----
09:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  49.9 226.1  ---- -----  ---- -----  25.4 155.8   4.7  62.3  ---- -----
09:40 |  4 |  ---- -----  ---- -----  ---- -----  ---- -----  44.2 218.6  ---- -----   2.6 322.1  18.1 158.0   8.7  56.7  ---- -----
10:00 |  4 |  ---- -----  ---- -----  ---- -----  ---- -----  38.1 213.6  ---- -----   8.5 322.0  10.9 159.8  11.9  50.7  ---- -----
10:20 |  4 |  ---- -----  ---- -----  ---- -----  ---- -----  31.9 210.2  ---- -----  14.5 320.9   4.1 161.1  14.0  44.1  ---- -----
10:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  25.8 207.8  ---- -----  20.3 318.7  ---- -----  14.7  37.4  ---- -----
11:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  20.0 206.1  ---- -----  25.5 315.0  ---- -----  14.1  30.9  ---- -----
11:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  14.4 204.6  ---- -----  30.0 309.9  ---- -----  12.2  24.8  ---- -----
11:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----   9.1 203.2  ---- -----  33.3 303.3  ---- -----   9.1  19.4  ---- -----
12:00 |  4 |  ---- -----  ---- -----  ---- -----  ---- -----   4.2 201.9  ---- -----  35.3 295.5  ---- -----   5.0  14.8   0.1 160.3
12:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  35.5 286.9  ---- -----   0.5  11.2   6.4 158.3
12:40 |  3 |  ---- -----  ---- -----  ---- -----   0.8 272.0  ---- -----  ---- -----  34.0 278.3  ---- -----  ---- -----  13.5 156.5
13:00 |  3 |  ---- -----  ---- -----  ---- -----   5.9 276.5  ---- -----  ---- -----  31.0 270.3  ---- -----  ---- -----  21.0 154.7
13:20 |  3 |  ---- -----  ---- -----  ---- -----  11.4 280.8  ---- -----  ---- -----  26.8 263.3  ---- -----  ---- -----  28.7 152.7
13:40 |  3 |  ---- -----  ---- -----  ---- -----  17.1 285.0  ---- -----  ---- -----  21.7 257.2  ---- -----  ---- -----  36.5 150.1
14:00 |  4 |  ---- -----   2.8 350.1  ---- -----  23.1 288.8  ---- -----  ---- -----  16.1 252.0  ---- -----  ---- -----  44.3 146.5
14:20 |  4 |  ---- -----   5.9 345.1  ---- -----  29.2 292.2  ---- -----  ---- -----  10.2 247.5  ---- -----  ---- -----  51.8 141.0
14:40 |  4 |  ---- -----   7.9 339.5  ---- -----  35.6 295.0  ---- -----  ---- -----   4.3 243.3  ---- -----  ---- -----  58.5 132.4
15:00 |  3 |  ---- -----   8.7 333.5  ---- -----  42.1 297.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  63.5 119.2
15:20 |  5 |   0.3   9.4   8.3 327.3   4.7 301.8  48.9 297.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  65.9 101.2
15:40 |  5 |   2.6   4.0   6.8 321.2  10.6 304.4  55.6 296.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  64.8  82.8
16:00 |  5 |   4.0 358.3   4.2 315.4  16.8 306.3  62.2 292.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  60.9  68.8
16:20 |  5 |   4.3 352.4   0.8 310.0  23.1 307.4  68.1 282.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  55.2  60.4
16:40 |  4 |   3.4 346.6  ---- -----  29.5 307.4  72.0 264.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  48.7  56.0
17:00 |  4 |   1.5 340.9  ---- -----  35.9 306.0  72.3 239.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  41.9  54.4
17:20 |  4 |  ---- -----  ---- -----  41.9 302.7  68.7 218.6  ---- -----  ---- -----  ---- -----   1.2  74.5  ---- -----  35.1  54.6
17:40 |  5 |  ---- -----  ---- -----  47.3 297.2  62.5 206.2   2.9 134.9  ---- -----  ---- -----   5.6  69.4  ---- -----  28.4  56.1
18:00 |  5 |  ---- -----  ---- -----  51.6 288.8  55.2 199.4   9.1 128.1  ---- -----  ---- -----   9.6  63.8  ---- -----  22.0  58.5
18:20 |  5 |  ---- -----  ---- -----  54.1 277.6  47.4 195.7  15.5 120.1  ---- -----  ---- -----  12.8  57.8  ---- -----  15.8  61.6
18:40 |  5 |  ---- -----  ---- -----  54.3 264.9  39.5 193.5  21.5 110.4  ---- -----  ---- -----  14.9  51.3  ---- -----   9.9  65.2
19:00 |  5 |  ---- -----  ---- -----  52.2 252.7  31.6 192.2  26.2  98.7  ---- -----  ---- -----  15.8  44.7  ---- -----   4.2  69.3
19:20 |  4 |  ---- -----  ---- -----  48.0 242.4  23.9 191.2  28.7  85.6  ---- -----  ---- -----  15.3  38.2  ---- -----  ---- -----
19:40 |  4 |  ---- -----  ---- -----  42.4 234.5  16.4 190.2  28.2  72.2  ---- -----  ---- -----  13.6  32.1  ---- -----  ---- -----
20:00 |  4 |  ---- -----  ---- -----  35.9 228.6   9.3 189.2  24.9  60.3  ---- -----  ---- -----  10.7  26.7  ---- -----  ---- -----
20:20 |  5 |  ---- -----  ---- -----  29.1 224.0   2.7 187.9  19.6  50.9  ---- -----   0.7 166.6   6.8  22.1  ---- -----  ---- -----
20:40 |  4 |  ---- -----  ---- -----  22.1 220.4  ---- -----  13.1  44.0  ---- -----   7.0 164.9   2.3  18.5  ---- -----  ---- -----
21:00 |  3 |  ---- -----  ---- -----  15.2 217.3  ---- -----   6.3  39.4  ---- -----  14.0 163.3  ---- -----  ---- -----  ---- -----
21:20 |  2 |  ---- -----  ---- -----   8.5 214.5  ---- -----  ---- -----  ---- -----  21.3 161.8  ---- -----  ---- -----  ---- -----
21:40 |  2 |  ---- -----  ---- -----   2.2 211.6  ---- -----  ---- -----  ---- -----  28.8 160.2  ---- -----  ---- -----  ---- -----
22:00 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  36.6 158.2  ---- -----  ---- -----  ---- -----
22:20 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  44.3 155.3  ---- -----  ---- -----  ---- -----
22:40 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  51.9 150.8  ---- -----  ---- -----  ---- -----
23:00 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  58.9 143.6  ---- -----  ---- -----  ---- -----
23:20 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  64.6 131.7  ---- -----  ---- -----  ---- -----
23:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  68.0 114.1  ---- -----   3.7 307.1  ---- -----
