Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 2016/01/04  cutoff:  0

      |#Vis|  GSAT0101 (  GSAT0102 (  GSAT0103 (  GSAT0104 (  GSAT0201 (  GSAT0202 (  GSAT0203 (  GSAT0204 (  GSAT 0205   GSAT 0206   GPS BIIA-1  GPS BIIR-2  GPS BIIR-3  GPS BIIR-4  GPS BIIR-5  GPS BIIR-6  GPS BIIR-7  GPS BIIR-8  GPS BIIR-9  GPS BIIR-1  GPS BIIR-1  GPS BIIR-1  GPS BIIR-1  GPS BIIRM-  GPS BIIRM-  GPS BIIRM-  GPS BIIRM-  GPS BIIRM-  GPS BIIRM-  GPS BIIRM-  GPS BIIF-1  GPS BIIF-2  GPS BIIF-3  GPS BIIF-4  GPS BIIF-5  GPS BIIF-6  GPS BIIF-7  GPS BIIF-8  GPS BIIF-9  GPS BIIF-1  GPS BIIF-1
                PRN E11)    PRN E12)    PRN E19)    PRN E20)    PRN E18)    PRN E14)    PRN E26)    PRN E22)   (PRN E24)   (PRN E30)  0 (PRN 32)    (PRN 13)    (PRN 11)    (PRN 20)    (PRN 28)    (PRN 14)    (PRN 18)    (PRN 16)    (PRN 21)  0 (PRN 22)  1 (PRN 19)  2 (PRN 23)  3 (PRN 02)  1 (PRN 17)  2 (PRN 31)  3 (PRN 12)  4 (PRN 15)  5 (PRN 29)  6 (PRN 07)  8 (PRN 05)    (PRN 25)    (PRN 01)    (PRN 24)    (PRN 27)    (PRN 30)    (PRN 06)    (PRN 09)    (PRN 03)    (PRN 26)  0  (PRN 08  1  (PRN 10

00:00 | 14 |  63.8 173.2  52.5  64.4  ---- -----  ---- -----  ---- -----  68.8 195.4  ---- -----  ---- -----  41.8 136.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  12.0 223.1  ---- -----  ---- -----   8.2 180.4  ---- -----  ---- -----   2.3 344.4  27.1  50.7  ---- -----  58.5 283.7  21.4  97.3  ---- -----  79.4 198.4  ---- -----   0.6  88.1  61.8  92.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  20.5 285.3  ---- -----  ---- -----
00:20 | 16 |  71.3 165.0  46.7  58.9  ---- -----   0.1  29.9  ---- -----  78.5 160.6  ---- -----  ---- -----  34.5 141.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.6 218.5  ---- -----   1.6 285.5  16.7 179.0  ---- -----  ---- -----   5.9 338.2  21.7  44.7  ---- -----  61.7 266.2  14.1 102.7  ---- -----  86.3 130.4  ---- -----   5.5  81.6  53.3 101.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  28.2 289.2  ---- -----  ---- -----
00:40 | 16 |  77.1 145.1  40.3  56.1  ---- -----   2.5  24.5  ---- -----  75.8 101.0  ---- -----  ---- -----  27.2 145.5  ---- -----  ---- -----  ---- -----  ---- -----   3.1 120.4  ---- -----  ---- -----  ---- -----   8.7 289.9  25.4 177.7  ---- -----  ---- -----   8.3 331.2  15.4  40.4  ---- -----  60.9 246.3   7.0 107.8  ---- -----  79.3  67.0  ---- -----  10.1  74.4  44.8 108.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  36.4 292.5  ---- -----  ---- -----
01:00 | 19 |  78.7 108.4  33.8  55.2   0.2  60.0   4.1  18.7  ---- -----  65.6  81.4  ---- -----  ---- -----  20.0 149.0   0.5 319.2  ---- -----  ---- -----  ---- -----   9.2 114.7  ---- -----  ---- -----  ---- -----  16.3 293.9  34.5 176.2  ---- -----  ---- -----   9.3 323.6   8.6  37.6  ---- -----  56.2 230.0   0.3 112.6  ---- -----  70.0  62.0  ---- -----  13.6  66.6  36.5 114.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   0.8 354.4  ---- -----  44.8 295.1  ---- -----  ---- -----
01:20 | 18 |  75.0  79.6  27.2  55.8   3.9  54.8   4.6  12.8  ---- -----  55.0  76.9  ---- -----  ---- -----  12.9 151.9   6.5 320.3  ---- -----  ---- -----  ---- -----  15.2 108.4  ---- -----  ---- -----  ---- -----  24.3 297.4  43.7 173.9  ---- -----  ---- -----   8.7 315.7   1.6  36.2  ---- -----  49.1 218.9  ---- -----  ---- -----  60.8  63.4  ---- -----  15.8  58.2  28.3 119.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   3.4 347.5  ---- -----  53.6 296.2  ---- -----  ---- -----
01:40 | 18 |  68.7  67.6  20.8  57.3   7.1  49.1   4.0   6.9  ---- -----  45.2  76.9  ---- -----  ---- -----   6.0 154.3  12.8 320.6  ---- -----  ---- -----  ---- -----  20.8 101.3  ---- -----  ---- -----  ---- -----  32.6 300.1  52.8 170.1  ---- -----  ---- -----   6.7 308.0  ---- -----  ---- -----  40.9 211.7  ---- -----  ---- -----  51.9  66.7  ---- -----  16.3  49.7  20.2 124.3  ---- -----  ---- -----   3.0 255.5  ---- -----  ---- -----   4.7 340.2  ---- -----  62.5 294.6  ---- -----  ---- -----
02:00 | 19 |  61.8  63.7  14.6  59.7   9.4  43.1   2.2   1.4  ---- -----  36.5  78.7  ---- -----   4.0 237.8  ---- -----  19.1 319.8  ---- -----  ---- -----  ---- -----  25.5  93.0  ---- -----  ---- -----   5.9 147.2  41.3 301.8  61.4 163.1  ---- -----  ---- -----   3.5 300.7  ---- -----  ---- -----  32.2 206.9  ---- -----  ---- -----  43.4  70.7  ---- -----  15.2  41.5  12.3 128.5  ---- -----  ---- -----  10.0 260.3  ---- -----  ---- -----   4.5 332.6  ---- -----  71.2 286.8  ---- -----  ---- -----
02:20 | 17 |  54.9  63.4   8.7  62.7  10.6  36.8  ---- -----  ---- -----  28.7  81.4  ---- -----   9.8 242.0  ---- -----  25.2 317.7  ---- -----  ---- -----  ---- -----  28.8  83.7  ---- -----  ---- -----  13.1 142.9  50.3 301.7  68.7 149.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  23.5 203.3  ---- -----  ---- -----  35.2  75.2  ---- -----  12.3  34.0   4.6 132.3  ---- -----  ---- -----  17.3 265.4  ---- -----  ---- -----   3.0 325.1  ---- -----  78.1 261.1  ---- -----  ---- -----
02:40 | 17 |  48.1  65.1   3.0  66.2  10.5  30.6  ---- -----  ---- -----  21.9  84.6  ---- -----  15.7 246.5  ---- -----  30.8 314.0  ---- -----  ---- -----  ---- -----  30.2  73.8  ---- -----  ---- -----  20.5 138.1  59.2 298.4  72.8 124.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  15.1 200.3  ---- -----  ---- -----  27.4  80.0  ---- -----   8.1  27.6  ---- -----  ---- -----  ---- -----  24.8 270.5  ---- -----  ---- -----   0.3 318.0  ---- -----  78.0 213.1  ---- -----   0.8 164.9
03:00 | 17 |  41.4  67.9  ---- -----   9.2  24.6  ---- -----  ---- -----  15.8  88.2  ---- -----  21.7 251.3  ---- -----  35.7 308.5  ---- -----  ---- -----  ---- -----  29.5  63.9  ---- -----  ---- -----  27.9 132.7  67.5 288.6  71.5  95.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   7.0 197.5  ---- -----  ---- -----  19.8  84.9   3.6 339.2   3.0  22.4  ---- -----  ---- -----  ---- -----  32.6 275.7  ---- -----  ---- -----  ---- -----  ---- -----  70.8 186.8   3.7 272.5   8.1 161.9
03:20 | 16 |  35.0  71.4  ---- -----   6.7  19.2  ---- -----  ---- -----  10.3  91.9  ---- -----  27.7 256.4  ---- -----  39.3 301.2  ---- -----  ---- -----  ---- -----  26.8  54.9  ---- -----  ---- -----  34.8 125.9  73.4 265.4  65.9  76.7   3.3 175.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  12.6  89.9   8.8 334.0  ---- -----  ---- -----  ---- -----  ---- -----  40.6 280.9  ---- -----  ---- -----  ---- -----  ---- -----  61.5 177.7  10.6 277.1  16.2 158.9
03:40 | 18 |  28.9  75.3  ---- -----   3.3  14.5  ---- -----  ---- -----   5.4  95.7  ---- -----  33.8 261.6  ---- -----  41.3 292.2  ---- -----   1.9  37.3  ---- -----  22.4  47.4  ---- -----  ---- -----  40.9 117.3  73.5 230.3  58.5  68.2  11.0 173.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   1.7  70.4   5.6  94.8  13.0 327.6  ---- -----  ---- -----  ---- -----  ---- -----  48.9 286.0  ---- -----  ---- -----  ---- -----  ---- -----  51.7 174.4  17.9 281.6  24.7 155.6
04:00 | 17 |  22.9  79.6  ---- -----  ---- -----  ---- -----  ---- -----   1.0  99.6  ---- -----  39.9 267.0  ---- -----  41.4 282.4  ---- -----   4.2  29.9  ---- -----  16.8  41.7  ---- -----  ---- -----  45.4 106.5  67.4 206.0  50.5  65.1  19.3 171.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.6  63.3  ---- -----  15.7 320.1  ---- -----  ---- -----  ---- -----  ---- -----  57.6 291.1   1.7 344.7  ---- -----  ---- -----  ---- -----  41.9 173.2  25.5 285.8  33.3 151.6
04:20 | 16 |  17.1  84.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  46.1 272.6  ---- -----  39.6 272.8  ---- -----   5.2  22.2  ---- -----  10.3  37.6  ---- -----  ---- -----  47.7  94.0  58.7 194.8  42.4  64.8  27.9 168.9  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   8.6  55.7  ---- -----  16.8 311.8  ---- -----  ---- -----  ---- -----  ---- -----  66.5 295.8   5.8 338.8  ---- -----  ---- -----  ---- -----  32.3 172.9  33.4 289.7  41.9 146.0
04:40 | 17 |  11.5  88.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  52.5 278.2  ---- -----  36.0 264.1  ---- -----   4.7  14.5   3.6 259.6   3.4  35.0  ---- -----  ---- -----  47.3  81.2  49.2 189.5  34.4  66.1  36.8 166.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  10.3  47.7  ---- -----  16.2 303.2  ---- -----  ---- -----  ---- -----  ---- -----  75.7 300.1   8.9 331.8  ---- -----  ---- -----  ---- -----  23.0 172.8  41.6 292.9  49.8 137.8
05:00 | 16 |   6.1  93.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  58.9 284.0  ---- -----  31.1 256.8  ---- -----   2.7   7.2  10.6 263.7  ---- -----  ---- -----  ---- -----  44.3  69.9  39.5 186.9  26.7  68.5  45.6 161.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  10.5  39.7  ---- -----  13.9 294.8  ---- -----  ---- -----  ---- -----  ---- -----  85.2 301.8  10.5 324.2  ---- -----  ---- -----  ---- -----  14.1 172.6  50.2 295.2  56.3 125.5
05:20 | 18 |   0.9  98.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  65.5 290.0  ---- -----  25.4 250.8   2.2 197.5  ---- -----  18.1 267.8  ---- -----  ---- -----   1.3 127.2  39.3  61.3  30.0 185.4  19.1  71.6  54.0 154.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   9.1  32.0  ---- -----  10.1 287.0  ---- -----  ---- -----   6.7 251.0  ---- -----  85.1 135.6  10.5 316.2  ---- -----  ---- -----  ---- -----   5.7 172.1  59.1 295.8  60.0 108.4
05:40 | 17 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  72.3 296.3  ---- -----  19.1 245.7  10.4 197.6  ---- -----  25.8 271.8  ---- -----   1.1 333.8   7.8 122.0  33.1  55.4  20.9 184.3  11.8  75.2  61.3 143.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   6.2  24.9  ---- -----   5.4 279.8  ---- -----  ---- -----  14.0 255.7  ---- -----  75.4 136.8   9.0 308.3  ---- -----  ---- -----  ---- -----  ---- -----  68.1 292.5  59.8  89.3
06:00 | 17 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  79.2 303.9  ---- -----  12.7 241.5  19.2 198.2  ---- -----  33.9 275.6  ---- -----   7.6 331.4  14.6 116.5  26.1  51.8  12.1 183.3   4.8  79.2  66.1 124.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.2  18.9  ---- -----   0.3 273.3  ---- -----  ---- -----  21.6 260.7  ---- -----  65.5 140.1   6.0 300.7  ---- -----  ---- -----  ---- -----  ---- -----  76.4 278.5  55.8  73.5
06:20 | 16 |  ---- -----  ---- -----  ---- -----  ---- -----   1.2 301.3  ---- -----  ---- -----  86.2 320.3  ---- -----   6.3 237.6  28.5 199.1  ---- -----  42.3 279.0  ---- -----  13.9 327.6  21.1 110.1  18.7  50.0   3.9 182.0  ---- -----  66.7 101.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  29.3 266.0  ---- -----  55.8 143.6   2.1 293.7  ---- -----  ---- -----   0.3 214.0  ---- -----  80.7 233.7  49.3  63.3
06:40 | 14 |  ---- -----  ---- -----  ---- -----  ---- -----  11.2 301.8  ---- -----  ---- -----  86.2 110.2  ---- -----   0.3 234.0  38.1 200.1  ---- -----  51.1 281.8  ---- -----  19.4 322.3  27.0 102.6  11.3  49.6  ---- -----  ---- -----  62.8  82.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  37.3 271.4  ---- -----  46.1 146.8  ---- -----  ---- -----  ---- -----   7.9 216.1  ---- -----  75.8 190.1  41.6  57.6
07:00 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----  21.8 301.0  ---- -----  ---- -----  78.8 126.4  ---- -----  ---- -----  48.1 201.0  ---- -----  60.2 283.2  ---- -----  23.7 315.5  31.8  93.8   4.0  50.3  ---- -----  ---- -----  56.3  70.8   0.4 311.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  45.5 277.0   0.9  28.2  36.7 149.7  ---- -----  ---- -----  ---- -----  16.2 218.8  ---- -----  66.9 176.0  33.5  55.0
07:20 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----  32.2 298.1  ---- -----  ---- -----  71.3 133.2  ---- -----  ---- -----  58.2 201.1  ---- -----  69.4 281.5  ---- -----  26.4 307.3  34.9  83.7  ---- -----  ---- -----  ---- -----  48.6  65.0   8.0 312.9  ---- -----  ---- -----   1.0 316.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  54.0 282.9   2.6  20.9  27.5 152.2  ---- -----  ---- -----  ---- -----  24.7 222.0  ---- -----  57.1 171.6  25.3  54.4
07:40 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----  41.9 292.4  ---- -----  ---- -----  63.6 138.3  ---- -----  ---- -----  68.3 199.0  ---- -----  78.3 269.4  ---- -----  27.3 298.1  35.8  72.9  ---- -----  ---- -----  ---- -----  40.4  62.8  16.0 313.2  ---- -----  ---- -----   8.2 316.9  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  62.7 289.1   2.9  13.4  18.6 154.4  ---- -----  ---- -----  ---- -----  33.4 225.7  ---- -----  47.2 170.2  17.2  55.3
08:00 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----  49.9 282.8  ---- -----  ---- -----  55.9 142.7  ---- -----  ---- -----  77.9 188.4  ---- -----  83.1 214.0  ---- -----  26.1 288.8  34.5  62.5  ---- -----  ---- -----  ---- -----  32.3  62.7  24.1 312.1  ---- -----  ---- -----  15.7 316.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  71.6 296.2   1.9   6.1  10.0 156.0  ---- -----  ---- -----  ---- -----  42.3 230.0  ---- -----  37.5 170.0   9.5  57.2
08:20 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----  55.0 268.8  ---- -----  ---- -----  48.2 146.6  ---- -----  ---- -----  83.8 133.6  ---- -----  77.2 165.3  ---- -----  23.2 279.8  31.0  53.5  ---- -----  ---- -----  ---- -----  24.3  63.9  32.1 309.2   2.3 188.5  ---- -----  23.2 314.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  80.7 307.1  ---- -----   2.0 157.1  ---- -----  ---- -----  ---- -----  51.4 235.0  ---- -----  28.0 170.2   2.2  59.9
08:40 | 14 |  ---- -----  ---- -----  ---- -----  ---- -----  56.4 252.3  ---- -----  ---- -----  40.5 150.1  ---- -----  ---- -----  78.3  78.4  ---- -----  67.9 154.7  ---- -----  18.7 271.7  25.9  46.5  ---- -----  ---- -----  ---- -----  16.6  66.2  39.4 303.7  10.3 187.8  ---- -----  30.4 311.0   5.1  96.9  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  88.1  36.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  60.5 240.9  ---- -----  18.9 170.4  ---- -----
09:00 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----  54.3 237.3  ---- -----  ---- -----  32.9 153.2   0.2  67.4  ---- -----  69.3  68.4  ---- -----  58.2 152.4  ---- -----  13.2 264.6  19.6  41.4  ---- -----  ---- -----  ---- -----   9.2  69.1  45.6 295.1  18.8 187.5  ---- -----  36.8 305.0  10.8  90.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  80.1 113.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  69.7 248.6  ---- -----  10.1 170.3  ---- -----
09:20 | 17 |  ---- -----  ---- -----  ---- -----  ---- -----  49.9 226.1  ---- -----  ---- -----  25.4 155.8   4.7  62.3  ---- -----  60.2  67.5  ---- -----  48.6 152.5  ---- -----   7.1 258.2  12.7  38.1  ---- -----  ---- -----  ---- -----   2.2  72.5  49.7 282.9  27.6 187.4  ---- -----  41.9 296.3  15.9  82.8   1.0   0.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  70.7 123.5  ---- -----  ---- -----  ---- -----   1.1 298.8  ---- -----  78.7 261.7  ---- -----   2.0 169.9  ---- -----
09:40 | 17 |  ---- -----  ---- -----  ---- -----  ---- -----  44.2 218.6  ---- -----   2.6 322.1  18.1 158.0   8.7  56.7  ---- -----  51.3  69.5  ---- -----  39.1 153.4  ---- -----   1.0 252.4   5.5  36.2  ---- -----  ---- -----  ---- -----  ---- -----  50.7 268.3  36.8 187.2  ---- -----  45.0 284.9  19.8  74.6   3.9 353.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  61.2 129.6  ---- -----  ---- -----  ---- -----   8.3 301.7   5.3 204.4  86.1 315.1  ---- -----  ---- -----  ---- -----
10:00 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----  38.1 213.6  ---- -----   8.5 322.0  10.9 159.8  11.9  50.7  ---- -----  42.9  72.6  ---- -----  30.0 154.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  48.5 253.9  46.3 186.5  ---- -----  45.3 271.9  22.3  65.6   5.6 345.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  51.8 134.5  ---- -----  ---- -----  ---- -----  16.0 304.0  13.6 205.7  81.6  47.7  ---- -----  ---- -----  ---- -----
10:20 | 16 |  ---- -----  ---- -----  ---- -----  ---- -----  31.9 210.2  ---- -----  14.5 320.9   4.1 161.1  14.0  44.1  ---- -----  34.8  76.5  ---- -----  21.3 155.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  43.6 242.0  55.8 184.7  ---- -----  42.8 259.3  22.9  56.4   5.6 337.9  ---- -----  ---- -----  ---- -----  ---- -----   1.0  13.5  42.5 138.7  ---- -----  ---- -----  ---- -----  23.9 305.2  22.4 207.5  73.1  66.0  ---- -----  ---- -----  ---- -----
10:40 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----  25.8 207.8  ---- -----  20.3 318.7  ---- -----  14.7  37.4  ---- -----  27.1  80.7  ---- -----  12.9 156.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  37.0 232.9  65.2 179.8  ---- -----  38.1 248.5  21.6  47.5   4.2 330.2  ---- -----  ---- -----  ---- -----  ---- -----   2.8   6.1  33.4 142.3  ---- -----  ---- -----  ---- -----  32.1 305.2  31.4 209.7  64.4  75.4  ---- -----  ---- -----  ---- -----
11:00 | 16 |  ---- -----  ---- -----  ---- -----  ---- -----  20.0 206.1  ---- -----  25.5 315.0  ---- -----  14.1  30.9  ---- -----  19.7  85.2  ---- -----   5.0 157.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  29.5 226.1  73.6 166.7   4.1 313.8  31.7 239.8  18.5  39.6   1.4 322.9  ---- -----  ---- -----  ---- -----  ---- -----   3.2 358.5  24.6 145.4  ---- -----  ---- -----  ---- -----  40.4 303.2  40.7 212.3  55.9  82.7  ---- -----  ---- -----  ---- -----
11:20 | 14 |  ---- -----  ---- -----  ---- -----  ---- -----  14.4 204.6  ---- -----  30.0 309.9  ---- -----  12.2  24.8  ---- -----  12.5  89.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  21.7 220.9  78.7 132.1  11.3 314.0  24.4 233.0  13.9  33.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.2 351.0  16.0 148.1  ---- -----  ---- -----  ---- -----  48.3 298.5  50.2 215.1  47.5  89.1  ---- -----  ---- -----  ---- -----
11:40 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----   9.1 203.2  ---- -----  33.3 303.3  ---- -----   9.1  19.4  ---- -----   5.7  94.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  13.9 216.6  76.1  89.9  18.7 313.1  16.8 227.3   8.3  28.0  ---- -----  ---- -----  ---- -----   6.2 173.8  ---- -----  ---- -----   7.7 150.2  ---- -----  ---- -----  ---- -----  55.3 289.4  59.9 218.1  39.4  95.0   1.8  64.7  ---- -----  ---- -----
12:00 | 15 |  ---- -----  ---- -----  ---- -----  ---- -----   4.2 201.9  ---- -----  35.3 295.5  ---- -----   5.0  14.8   0.1 160.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   6.4 212.7  68.7  72.0  25.8 310.7   9.2 222.5   2.1  24.3  ---- -----  ---- -----  ---- -----  14.4 172.0  ---- -----  ---- -----   0.1 151.7  ---- -----  ---- -----  ---- -----  60.1 274.5  69.7 221.0  31.4 100.6   5.7  57.6  ---- -----  ---- -----
12:20 | 12 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  35.5 286.9  ---- -----   0.5  11.2   6.4 158.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.5  76.8  ---- -----  ---- -----  ---- -----  60.1  66.5  32.6 306.3   2.0 217.9  ---- -----  ---- -----  ---- -----  ---- -----  23.1 170.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  61.3 255.1  79.5 222.3  23.6 105.8   8.7  50.1  ---- -----  ---- -----
12:40 | 14 |  ---- -----  ---- -----  ---- -----   0.8 272.0  ---- -----  ---- -----  34.0 278.3  ---- -----  ---- -----  13.5 156.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   9.3  69.6  ---- -----  ---- -----  ---- -----  51.3  65.8  38.5 299.6  ---- -----  ---- -----  ---- -----  ---- -----   1.6 351.6  32.1 168.3   5.8 291.7  ---- -----  ---- -----  ---- -----  ---- -----   6.7 186.3  58.3 236.5  88.7 176.8  15.9 110.7  10.2  42.2  ---- -----  ---- -----
13:00 | 14 |  ---- -----  ---- -----  ---- -----   5.9 276.5  ---- -----  ---- -----  31.0 270.3  ---- -----  ---- -----  21.0 154.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  13.1  61.6  ---- -----  ---- -----  ---- -----  42.7  67.3  42.9 290.1  ---- -----  ---- -----  ---- -----  ---- -----   5.1 345.1  41.3 165.4  13.2 295.0  ---- -----  ---- -----  ---- -----  ---- -----  15.1 185.6  52.2 222.9  81.1  63.5   8.5 115.3  10.2  34.2  ---- -----  ---- -----
13:20 | 14 |  ---- -----  ---- -----  ---- -----  11.4 280.8  ---- -----  ---- -----  26.8 263.3  ---- -----  ---- -----  28.7 152.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  15.5  53.1  ---- -----  ---- -----  ---- -----  34.4  70.0  45.0 278.4  ---- -----  ---- -----  ---- -----  ---- -----   7.3 337.8  50.5 160.9  21.0 297.6  ---- -----  ---- -----  ---- -----  ---- -----  23.9 185.2  44.3 214.0  71.8  64.9   1.3 119.5   8.6  26.6  ---- -----  ---- -----
13:40 | 13 |  ---- -----  ---- -----  ---- -----  17.1 285.0  ---- -----  ---- -----  21.7 257.2  ---- -----  ---- -----  36.5 150.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  16.1  44.4  ---- -----  ---- -----  ---- -----  26.4  73.4  44.5 265.6  ---- -----  ---- -----  ---- -----  ---- -----   7.9 330.0  59.1 152.9  29.2 299.4  ---- -----  ---- -----  ---- -----  ---- -----  33.2 184.8  35.7 208.1  62.7  68.7  ---- -----   5.6  19.7  ---- -----  ---- -----
14:00 | 15 |  ---- -----   2.8 350.1  ---- -----  23.1 288.8  ---- -----  ---- -----  16.1 252.0  ---- -----  ---- -----  44.3 146.5  ---- -----   6.3 254.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  14.9  36.0  ---- -----  ---- -----  ---- -----  18.6  77.4  41.4 253.6  ---- -----  ---- -----  ---- -----  ---- -----   7.0 322.2  66.3 138.2  37.6 299.9  ---- -----  ---- -----  ---- -----  ---- -----  42.8 183.9  26.9 203.9  53.9  73.2  ---- -----   1.4  13.7  ---- -----  ---- -----
14:20 | 14 |  ---- -----   5.9 345.1  ---- -----  29.2 292.2  ---- -----  ---- -----  10.2 247.5  ---- -----  ---- -----  51.8 141.0  ---- -----  13.5 259.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  12.0  28.3  ---- -----  ---- -----  ---- -----  11.2  81.6  36.2 243.5  ---- -----  ---- -----  ---- -----  ---- -----   4.6 314.6  69.8 113.9  46.1 298.5  ---- -----  ---- -----  ---- -----  ---- -----  52.5 182.1  18.3 200.6  45.5  78.0  ---- -----  ---- -----  ---- -----  ---- -----
14:40 | 16 |  ---- -----   7.9 339.5  ---- -----  35.6 295.0  ---- -----  ---- -----   4.3 243.3  ---- -----  ---- -----  58.5 132.4  ---- -----  20.8 264.8  ---- -----   6.8 311.0   1.5 157.9  ---- -----  ---- -----   7.7  21.8  ---- -----  ---- -----  ---- -----   4.0  86.0  29.7 235.4  ---- -----  ---- -----  ---- -----  ---- -----   1.1 307.5  68.1  87.8  54.4 294.0  ---- -----  ---- -----  ---- -----  ---- -----  62.1 177.5  10.0 197.7  37.3  83.0  ---- -----  ---- -----  ---- -----  ---- -----
15:00 | 13 |  ---- -----   8.7 333.5  ---- -----  42.1 297.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  63.5 119.2  ---- -----  28.4 270.1  ---- -----  14.5 311.0   9.2 154.5  ---- -----  ---- -----   2.4  16.5  ---- -----  ---- -----  ---- -----  ---- -----  22.5 228.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  62.1  71.0  61.7 284.1  ---- -----  ---- -----  ---- -----  ---- -----  71.0 166.2   2.3 194.8  29.4  88.0  ---- -----  ---- -----  ---- -----  ---- -----
15:20 | 16 |   0.3   9.4   8.3 327.3   4.7 301.8  48.9 297.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  65.9 101.2  ---- -----  36.2 275.4  ---- -----  22.2 309.7  17.5 151.0  ---- -----  ---- -----  ---- -----   2.5 340.7  ---- -----  ---- -----  ---- -----  15.0 223.4  ---- -----  ---- -----  ---- -----   1.7 278.4  ---- -----  54.3  62.7  66.8 265.9  ---- -----  ---- -----  ---- -----   2.5  39.1  77.0 137.5  ---- -----  21.8  93.0  ---- -----  ---- -----  ---- -----  ---- -----
15:40 | 17 |   2.6   4.0   6.8 321.2  10.6 304.4  55.6 296.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  64.8  82.8  ---- -----  44.3 280.9  ---- -----  29.7 306.7  26.1 147.1  ---- -----  ---- -----  ---- -----   6.6 335.3  ---- -----  ---- -----  ---- -----   7.6 218.5  ---- -----  ---- -----  ---- -----   8.7 282.5  ---- -----  45.8  59.4  67.4 241.2  ---- -----  ---- -----  ---- -----   4.8  31.7  76.0  95.5  ---- -----  14.4  97.9  ---- -----  ---- -----   2.6  60.0  ---- -----
16:00 | 17 |   4.0 358.3   4.2 315.4  16.8 306.3  62.2 292.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  60.9  68.8  ---- -----  52.7 286.5  ---- -----  36.7 301.4  34.6 142.3  ---- -----  ---- -----  ---- -----   9.6 329.0  ---- -----  ---- -----  ---- -----   0.8 213.8  ---- -----  ---- -----  ---- -----  16.2 286.2  ---- -----  37.3  58.9  63.2 220.1  ---- -----  ---- -----  ---- -----   5.7  24.0  69.2  73.4  ---- -----   7.2 102.7  ---- -----  ---- -----   6.2  52.9  ---- -----
16:20 | 16 |   4.3 352.4   0.8 310.0  23.1 307.4  68.1 282.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  55.2  60.4  ---- -----  61.5 292.2  ---- -----  42.5 293.2  42.9 135.8  ---- -----  ---- -----  ---- -----  11.4 321.9  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  24.0 289.6  ---- -----  28.9  60.1  55.9 207.0  ---- -----  ---- -----  ---- -----   5.1  16.3  60.6  65.9  ---- -----   0.5 107.3  ---- -----  ---- -----   8.7  45.2  ---- -----
16:40 | 16 |   3.4 346.6  ---- -----  29.5 307.4  72.0 264.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  48.7  56.0  ---- -----  70.5 298.2  ---- -----  46.4 282.1  50.2 126.4  ---- -----   1.9 325.5  ---- -----  11.6 314.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  32.1 292.3  ---- -----  20.8  62.4  47.3 199.5  ---- -----  ---- -----   0.6 244.1   3.0   9.1  51.8  64.2  ---- -----  ---- -----  ---- -----  ---- -----   9.7  37.3  ---- -----
17:00 | 15 |   1.5 340.9  ---- -----  35.9 306.0  72.3 239.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  41.9  54.4  ---- -----  79.8 306.0  ---- -----  47.7 268.9  55.6 113.2  ---- -----   8.4 323.4  ---- -----  10.4 306.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  40.6 294.0  ---- -----  13.0  65.5  38.3 195.1  ---- -----  ---- -----   7.6 248.3  ---- -----  43.0  65.1  ---- -----  ---- -----  ---- -----  ---- -----   9.1  29.5  ---- -----
17:20 | 17 |  ---- -----  ---- -----  41.9 302.7  68.7 218.6  ---- -----  ---- -----  ---- -----   1.2  74.5  ---- -----  35.1  54.6  ---- -----  88.8   7.2  ---- -----  46.1 255.5  58.0  96.5  ---- -----  14.7 320.1  ---- -----   7.8 299.3  ---- -----   3.7 119.5  ---- -----  ---- -----   3.8 125.8  ---- -----  ---- -----  49.3 294.3  ---- -----   5.6  69.1  29.2 192.1  ---- -----  ---- -----  15.0 252.9  ---- -----  34.6  67.4  ---- -----  ---- -----  ---- -----  ---- -----   7.0  22.2  ---- -----
17:40 | 17 |  ---- -----  ---- -----  47.3 297.2  62.5 206.2   2.9 134.9  ---- -----  ---- -----   5.6  69.4  ---- -----  28.4  56.1  ---- -----  80.7 122.9  ---- -----  41.8 243.8  56.7  79.6  ---- -----  20.3 315.2  ---- -----   4.2 292.3  ---- -----  10.3 113.7  ---- -----  ---- -----  10.6 120.6  ---- -----  ---- -----  58.0 291.7  ---- -----  ---- -----  20.4 189.9  ---- -----  ---- -----  22.7 257.8  ---- -----  26.5  70.5  ---- -----  ---- -----  ---- -----  ---- -----   3.5  15.6  ---- -----
18:00 | 17 |  ---- -----  ---- -----  51.6 288.8  55.2 199.4   9.1 128.1  ---- -----  ---- -----   9.6  63.8  ---- -----  22.0  58.5  ---- -----  70.9 130.6  ---- -----  35.9 234.5  52.3  66.4  ---- -----  24.9 308.8  ---- -----  ---- -----  ---- -----  16.8 107.3  ---- -----  ---- -----  17.4 114.8  ---- -----   0.2 207.3  66.3 283.8  ---- -----  ---- -----  12.0 187.9  ---- -----  ---- -----  30.5 262.9  ---- -----  18.8  74.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.7 333.0
18:20 | 18 |  ---- -----  ---- -----  54.1 277.6  47.4 195.7  15.5 120.1  ---- -----  ---- -----  12.8  57.8  ---- -----  15.8  61.6  ---- -----  61.1 135.7   1.2  37.5  28.9 227.3  46.0  57.8  ---- -----  28.1 300.8  ---- -----  ---- -----  ---- -----  22.8  99.8  ---- -----  ---- -----  23.9 108.2  ---- -----   8.0 209.0  72.7 264.5  ---- -----  ---- -----   4.1 185.8  ---- -----  ---- -----  38.5 268.2  ---- -----  11.4  78.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  10.8 328.6
18:40 | 18 |  ---- -----  ---- -----  54.3 264.9  39.5 193.5  21.5 110.4  ---- -----  ---- -----  14.9  51.3  ---- -----   9.9  65.2  ---- -----  51.3 139.9   2.2  29.9  21.5 221.5  38.6  53.0  ---- -----  29.5 291.8  ---- -----  ---- -----   0.7 338.4  27.8  91.0  ---- -----  ---- -----  29.6 100.2  ---- -----  16.6 211.3  74.3 231.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  46.8 273.8  ---- -----   4.3  82.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  16.0 322.9
19:00 | 18 |  ---- -----  ---- -----  52.2 252.7  31.6 192.2  26.2  98.7  ---- -----  ---- -----  15.8  44.7  ---- -----   4.2  69.3  ---- -----  41.7 143.6   2.0  22.4  14.0 216.7  30.8  50.8  ---- -----  28.9 282.2  ---- -----  ---- -----   5.6 333.7  31.1  81.0  ---- -----  ---- -----  33.9  90.9  ---- -----  25.5 214.2  69.5 203.6  ---- -----  ---- -----  ---- -----  ---- -----   0.4  34.9  55.2 279.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  20.0 315.7
19:20 | 18 |  ---- -----  ---- -----  48.0 242.4  23.9 191.2  28.7  85.6  ---- -----  ---- -----  15.3  38.2  ---- -----  ---- -----  ---- -----  32.4 146.8   0.4  15.1   6.8 212.4  22.9  50.4   0.2 315.2  26.5 272.9  ---- -----  ---- -----   9.8 327.8  32.3  70.2  ---- -----  ---- -----  36.4  80.3  ---- -----  34.7 217.6  61.5 190.1  ---- -----  ---- -----  ---- -----  ---- -----   2.8  27.6  63.9 285.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  22.4 307.4
19:40 | 18 |  ---- -----  ---- -----  42.4 234.5  16.4 190.2  28.2  72.2  ---- -----  ---- -----  13.6  32.1  ---- -----  ---- -----  ---- -----  23.3 149.6  ---- -----   0.3 208.3  15.2  51.4   7.3 316.0  22.5 264.4  ---- -----  ---- -----  12.8 320.9  31.1  59.8  ---- -----  ---- -----  36.6  69.4  ---- -----  44.1 221.7  52.4 183.9  ---- -----  ---- -----  ---- -----   6.5 229.8   4.0  20.0  72.7 293.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  22.9 298.3
20:00 | 17 |  ---- -----  ---- -----  35.9 228.6   9.3 189.2  24.9  60.3  ---- -----  ---- -----  10.7  26.7  ---- -----  ---- -----  ---- -----  14.5 151.9  ---- -----  ---- -----   7.7  53.3  14.9 315.7  17.4 256.8  ---- -----  ---- -----  14.3 313.3  27.8  50.6  ---- -----  ---- -----  34.5  59.3  ---- -----  53.7 226.5  43.1 180.8  ---- -----  ---- -----  ---- -----  14.4 233.7   3.7  12.4  81.7 305.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  21.4 289.2
20:20 | 19 |  ---- -----  ---- -----  29.1 224.0   2.7 187.9  19.6  50.9  ---- -----   0.7 166.6   6.8  22.1  ---- -----  ---- -----  ---- -----   6.1 153.6  ---- -----  ---- -----   0.7  56.1  22.4 314.1  11.6 250.1  ---- -----  ---- -----  14.3 305.2  22.8  43.2  ---- -----  ---- -----  30.3  50.8  ---- -----  63.4 232.5  33.8 179.2  ---- -----  ---- -----  ---- -----  22.5 238.2   2.0   5.1  87.7  57.6  ---- -----  ---- -----   2.3  99.7  ---- -----  ---- -----  ---- -----  ---- -----  18.3 280.6
20:40 | 16 |  ---- -----  ---- -----  22.1 220.4  ---- -----  13.1  44.0  ---- -----   7.0 164.9   2.3  18.5  ---- -----  ---- -----   0.3 350.4  ---- -----  ---- -----  ---- -----  ---- -----  29.6 310.6   5.5 244.1  ---- -----  ---- -----  12.7 297.2  16.5  37.8  ---- -----  ---- -----  24.7  44.4  ---- -----  73.1 241.0  24.8 178.1  ---- -----  ---- -----  ---- -----  30.8 243.2  ---- -----  79.3 110.6  ---- -----  ---- -----   7.9  93.5  ---- -----  ---- -----  ---- -----  ---- -----  13.9 272.8
21:00 | 15 |  ---- -----  ---- -----  15.2 217.3  ---- -----   6.3  39.4  ---- -----  14.0 163.3  ---- -----  ---- -----  ---- -----   3.6 343.9  ---- -----  ---- -----  ---- -----  ---- -----  36.2 304.9  ---- -----  ---- -----  ---- -----   9.7 289.6   9.6  34.2  ---- -----   5.6 121.6  18.1  40.0  ---- -----  82.4 260.2  16.2 177.2  ---- -----  ---- -----  ---- -----  39.2 248.8  ---- -----  70.0 120.1  ---- -----  ---- -----  13.2  86.6  ---- -----  ---- -----  ---- -----  ---- -----   8.6 265.9
21:20 | 15 |  ---- -----  ---- -----   8.5 214.5  ---- -----  ---- -----  ---- -----  21.3 161.8  ---- -----  ---- -----  ---- -----   5.9 336.8  ---- -----  ---- -----  ---- -----  ---- -----  41.5 296.5  ---- -----  ---- -----  ---- -----   5.7 282.4   2.5  32.0  ---- -----  11.9 116.1  11.0  37.2  ---- -----  85.7   8.4   8.0 176.2   5.3 196.9  ---- -----  ---- -----  47.7 255.2  ---- -----  60.6 126.2  ---- -----  ---- -----  17.7  78.9  ---- -----  ---- -----  ---- -----  ---- -----   3.0 259.6
21:40 | 15 |  ---- -----  ---- -----   2.2 211.6  ---- -----  ---- -----  ---- -----  28.8 160.2  ---- -----  ---- -----  ---- -----   6.7 329.2  ---- -----  ---- -----  ---- -----  ---- -----  44.8 285.3  ---- -----  ---- -----  ---- -----   1.2 275.8  ---- -----  ---- -----  18.2 110.0   3.7  35.9   6.2 301.3  77.4  48.6   0.6 174.9  13.8 197.6  ---- -----  ---- -----  56.3 262.6  ---- -----  51.4 131.1  ---- -----  ---- -----  20.9  70.4  ---- -----   0.6   1.5  ---- -----  ---- -----  ---- -----
22:00 | 11 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  36.6 158.2  ---- -----  ---- -----  ---- -----   5.9 321.6  ---- -----  ---- -----  ---- -----  ---- -----  45.5 272.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  24.0 103.1  ---- -----  13.9 303.9  68.5  60.2  ---- -----  22.7 198.7  ---- -----  ---- -----  64.9 271.9  ---- -----  42.2 135.4  ---- -----  ---- -----  22.4  61.3  ---- -----   2.4 354.4  ---- -----  ---- -----  ---- -----
22:20 | 11 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  44.3 155.3  ---- -----  ---- -----  ---- -----   3.8 314.2  ---- -----  ---- -----  ---- -----  ---- -----  43.3 259.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  28.8  94.9  ---- -----  21.9 305.5  59.7  68.1  ---- -----  32.0 200.2  ---- -----  ---- -----  73.3 285.7  ---- -----  33.2 139.1  ---- -----  ---- -----  22.1  52.3  ---- -----   3.0 347.0  ---- -----  ---- -----  ---- -----
22:40 | 11 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  51.9 150.8  ---- -----  ---- -----  ---- -----   0.7 307.2  ---- -----  ---- -----  ---- -----  ---- -----  38.8 248.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  32.2  85.7  ---- -----  30.1 306.0  51.2  74.9  ---- -----  41.6 201.8  ---- -----  ---- -----  80.6 314.4  ---- -----  24.5 142.4  ---- -----  ---- -----  19.9  43.9  ---- -----   2.1 339.5  ---- -----  ---- -----  ---- -----
23:00 | 11 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  58.9 143.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  32.6 239.9  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  33.7  75.7  ---- -----  38.4 304.8  43.0  81.2  ---- -----  51.5 203.5  ---- -----  ---- -----  82.6  22.9  ---- -----  16.0 145.1  ---- -----  ---- -----  16.0  36.7  ---- -----   0.1 332.3   0.7 272.9  ---- -----  ---- -----
23:20 | 10 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  64.6 131.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  25.5 232.8  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  33.1  65.7  ---- -----  46.5 301.1  35.0  87.2  ---- -----  61.5 204.7  ---- -----  ---- -----  76.5  66.5  ---- -----   7.8 147.4  ---- -----  ---- -----  10.8  30.8  ---- -----  ---- -----   7.4 277.5  ---- -----  ---- -----
23:40 | 12 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  68.0 114.1  ---- -----   3.7 307.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  18.0 227.1  ---- -----  ---- -----   2.0 181.8  ---- -----  ---- -----  ---- -----  30.5  56.7  ---- -----  53.8 293.6  27.3  92.9  ---- -----  71.6 204.1  ---- -----  ---- -----  68.4  84.0  ---- -----   0.2 149.0  ---- -----  ---- -----   4.8  26.4  ---- -----  ---- -----  14.5 281.9  ---- -----  ---- -----
