Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 2016/01/08  cutoff:  0

      |#Vis|  GSAT0101 (  GSAT0102 (  GSAT0103 (  GSAT0104 (  GSAT0201 (  GSAT0202 (  GSAT0203 (  GSAT0204 (  GSAT 0205   GSAT 0206 
                PRN E11)    PRN E12)    PRN E19)    PRN E20)    PRN E18)    PRN E14)    PRN E26)    PRN E22)   (PRN E24)   (PRN E30)

00:00 |  4 |  ---- -----  38.3 205.4  ---- -----  ---- -----  22.8 230.0  ---- -----  28.3  50.8  ---- -----  53.8 302.1  ---- -----
00:20 |  5 |   2.4 220.8  46.1 208.5  ---- -----  ---- -----  33.8 232.5  ---- -----  21.9  50.5  ---- -----  60.3 296.9  ---- -----
00:40 |  5 |   8.7 223.9  54.0 211.9  ---- -----  ---- -----  45.8 235.0  ---- -----  15.6  51.3  ---- -----  65.9 286.3  ---- -----
01:00 |  5 |  15.1 227.5  61.8 215.6  ---- -----  ---- -----  58.6 236.9  ---- -----   9.4  52.9  ---- -----  69.3 268.4  ---- -----
01:20 |  6 |  21.6 231.6  69.6 219.8  ---- -----   2.0  83.1  71.7 236.8  ---- -----   3.4  55.3  ---- -----  69.2 246.1  ---- -----
01:40 |  5 |  28.2 236.1  77.3 224.4  ---- -----   6.7  78.1  84.3 218.9  ---- -----  ---- -----  ---- -----  65.3 227.7  ---- -----
02:00 |  6 |  34.8 241.0  84.9 230.6   1.8 114.0  11.1  72.6  81.8  95.5  ---- -----  ---- -----  ---- -----  59.1 216.0  ---- -----
02:20 |  6 |  41.3 246.5  87.6  46.1   7.5 109.9  14.7  66.6  70.7  87.2  ---- -----  ---- -----  ---- -----  51.7 209.1  ---- -----
02:40 |  6 |  47.9 252.4  80.3  55.7  13.2 105.3  17.3  60.1  60.4  88.5  ---- -----  ---- -----  ---- -----  43.8 205.1  ---- -----
03:00 |  6 |  54.4 258.9  73.3  61.4  18.7 100.3  18.8  53.3  51.2  91.6  ---- -----  ---- -----  ---- -----  35.8 202.5  ---- -----
03:20 |  6 |  60.9 266.2  66.4  66.9  23.7  94.4  18.8  46.4  43.0  95.2  ---- -----  ---- -----  ---- -----  27.9 200.7  ---- -----
03:40 |  6 |  67.3 274.9  59.7  72.4  28.0  87.7  17.6  39.9  35.7  99.1  ---- -----  ---- -----  ---- -----  20.1 199.3  ---- -----
04:00 |  6 |  73.7 286.2  53.2  77.8  31.1  80.1  15.0  34.1  29.2 103.1  ---- -----  ---- -----  ---- -----  12.6 198.0  ---- -----
04:20 |  7 |  79.6 304.5  46.9  83.3  32.7  72.0  11.4  29.2  23.3 107.1  ---- -----  ---- -----  ---- -----   5.5 196.5   2.5 344.8
04:40 |  6 |  84.0 347.2  40.7  88.8  32.8  63.7   7.0  25.2  17.8 111.1  ---- -----  ---- -----  ---- -----  ---- -----   7.3 341.1
05:00 |  6 |  82.7  52.1  34.5  94.2  31.3  56.0   2.0  22.2  12.8 114.9  ---- -----  ---- -----  ---- -----  ---- -----  11.3 336.5
05:20 |  5 |  77.2  81.6  28.5  99.4  28.2  49.4  ---- -----   8.0 118.5  ---- -----  ---- -----  ---- -----  ---- -----  14.4 331.0
05:40 |  5 |  70.9  96.0  22.6 104.6  24.1  44.1  ---- -----   3.6 122.0  ---- -----  ---- -----  ---- -----  ---- -----  16.3 324.8
06:00 |  5 |  64.2 105.6  16.7 109.5  19.1  40.2  ---- -----  ---- -----  ---- -----  ---- -----   2.2 290.6  ---- -----  16.8 318.0
06:20 |  5 |  57.4 113.2  10.8 114.2  13.5  37.6  ---- -----  ---- -----  ---- -----  ---- -----   7.8 294.3  ---- -----  15.9 311.2
06:40 |  5 |  50.5 119.6   5.0 118.5   7.6  36.2  ---- -----  ---- -----  ---- -----  ---- -----  13.6 297.6  ---- -----  13.7 304.6
07:00 |  4 |  43.6 125.3  ---- -----   1.8  35.8  ---- -----  ---- -----  ---- -----  ---- -----  19.7 300.3  ---- -----  10.4 298.4
07:20 |  3 |  36.6 130.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  26.0 302.3  ---- -----   6.2 292.8
07:40 |  4 |  29.7 134.8  ---- -----  ---- -----  ---- -----  ---- -----   0.5 314.8  ---- -----  32.5 303.4  ---- -----   1.5 287.7
08:00 |  3 |  22.7 138.7  ---- -----  ---- -----  ---- -----  ---- -----  10.0 312.5  ---- -----  39.1 303.3  ---- -----  ---- -----
08:20 |  3 |  15.9 142.2  ---- -----  ---- -----  ---- -----  ---- -----  19.5 308.6  ---- -----  45.6 301.4  ---- -----  ---- -----
08:40 |  3 |   9.2 145.2  ---- -----  ---- -----  ---- -----  ---- -----  28.0 302.4  ---- -----  51.8 297.1  ---- -----  ---- -----
09:00 |  3 |   2.7 147.6  ---- -----  ---- -----  ---- -----  ---- -----  34.8 293.9  ---- -----  57.1 289.4  ---- -----  ---- -----
09:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  39.3 283.2  ---- -----  60.9 277.4  ---- -----  ---- -----
09:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  40.9 271.5  ---- -----  62.2 262.0  ---- -----  ---- -----
10:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  40.0 260.4  ---- -----  60.6 246.2  ---- -----  ---- -----
10:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  37.0 251.0  ---- -----  56.4 233.4   5.4 117.0  ---- -----
10:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  32.7 243.5  ---- -----  50.5 224.3  11.6 113.0  ---- -----
11:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  27.7 237.7  ---- -----  43.6 218.0  17.9 108.5  ---- -----
11:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  22.4 233.3  ---- -----  36.3 213.7  23.8 103.2  ---- -----
11:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  17.1 229.8  ---- -----  28.9 210.5  29.2  97.0  ---- -----
12:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  11.9 227.0  ---- -----  21.5 208.0  33.7  89.6  ---- -----
12:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   6.9 224.4  ---- -----  14.3 205.8  36.8  81.1  ---- -----
12:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.2 222.1  ---- -----   7.4 203.6  38.2  71.9  ---- -----
13:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   3.8 344.0   1.2 201.3  37.7  62.8  ---- -----
13:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   7.5 339.4  ---- -----  35.5  54.6  ---- -----
13:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  10.2 334.1  ---- -----  31.7  47.8  ---- -----
14:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  11.9 328.2  ---- -----  26.8  42.8  ---- -----
14:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  12.3 321.9  ---- -----  21.2  39.4  ---- -----
14:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  11.4 315.5  ---- -----  15.2  37.4   2.3 199.9
15:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   9.4 309.2  ---- -----   9.0  36.6   9.1 201.5
15:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   6.3 303.4  ---- -----   2.8  36.9  16.3 203.7
15:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.5 298.0  ---- -----  ---- -----  23.6 206.4
16:00 |  2 |  ---- -----   1.1  25.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  31.1 209.6
16:20 |  2 |  ---- -----   3.3  19.7  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  38.7 213.3
16:40 |  4 |   1.0  56.3   4.6  13.9  ---- -----   2.1 316.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  46.3 217.7
17:00 |  4 |   4.6  51.0   4.6   7.9  ---- -----   8.1 317.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  54.0 222.7
17:20 |  4 |   7.6  45.2   3.5   2.1  ---- -----  14.2 317.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  61.6 228.8
17:40 |  4 |   9.5  39.1   1.4 356.7  ---- -----  20.3 316.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  69.0 236.6
18:00 |  3 |  10.3  32.8  ---- -----  ---- -----  26.1 313.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  76.2 248.1
18:20 |  5 |   9.9  26.6  ---- -----  ---- -----  31.4 309.6  ---- -----   3.1 159.8  ---- -----   0.9 128.7  ---- -----  82.7 273.0
18:40 |  6 |   8.2  20.8  ---- -----   1.3 332.0  35.8 303.8  ---- -----  10.0 155.1  ---- -----   6.7 125.0  ---- -----  85.1 347.0
19:00 |  6 |   5.4  15.5  ---- -----   6.8 330.2  39.0 296.4  ---- -----  17.7 149.5  ---- -----  12.9 121.1  ---- -----  80.2  35.1
19:20 |  6 |   1.8  11.0  ---- -----  12.1 327.5  40.5 287.6  ---- -----  25.8 142.4  ---- -----  19.2 116.8  ---- -----  73.9  52.2
19:40 |  5 |  ---- -----  ---- -----  16.8 323.6  40.3 278.2  ---- -----  33.8 132.9  ---- -----  25.2 111.9  ---- -----  67.4  62.7
20:00 |  5 |  ---- -----  ---- -----  20.7 318.6  38.2 269.0  ---- -----  40.3 120.0  ---- -----  30.8 105.9  ---- -----  61.0  71.0
20:20 |  5 |  ---- -----  ---- -----  23.5 312.5  34.5 260.9  ---- -----  44.0 103.7  ---- -----  35.5  98.8  ---- -----  54.7  78.3
20:40 |  5 |  ---- -----  ---- -----  24.9 305.6  29.7 253.9  ---- -----  43.5  86.4  ---- -----  39.0  90.4  ---- -----  48.4  85.1
21:00 |  5 |  ---- -----  ---- -----  24.9 298.2  24.2 248.1  ---- -----  39.0  71.7  ---- -----  41.0  81.1  ---- -----  42.3  91.6
21:20 |  5 |  ---- -----  ---- -----  23.5 290.9  18.2 243.1  ---- -----  32.1  61.3  ---- -----  41.0  71.6  ---- -----  36.2  97.7
21:40 |  5 |  ---- -----  ---- -----  20.7 283.9  12.0 238.9  ---- -----  24.2  54.7  ---- -----  39.3  62.8  ---- -----  30.1 103.6
22:00 |  5 |  ---- -----  ---- -----  16.9 277.6   5.9 235.0  ---- -----  16.2  51.1  ---- -----  35.9  55.4  ---- -----  24.1 109.1
22:20 |  5 |  ---- -----  ---- -----  12.3 271.9   0.2 231.3  ---- -----   8.5  49.4  ---- -----  31.3  49.9  ---- -----  18.0 114.4
22:40 |  4 |  ---- -----  ---- -----   7.3 266.8  ---- -----  ---- -----   1.6  49.1  ---- -----  26.0  46.0  ---- -----  12.0 119.2
23:00 |  4 |  ---- -----  ---- -----   2.0 262.1  ---- -----  ---- -----  ---- -----   0.4 205.9  20.1  43.7  ---- -----   6.0 123.8
23:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   6.7 207.6  14.0  42.7  ---- -----   0.4 127.9
23:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  13.5 209.8   7.8  42.8  ---- -----  ---- -----
