Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 2016/01/06  cutoff:  0

      |#Vis|  GSAT0101 (  GSAT0102 (  GSAT0103 (  GSAT0104 (  GSAT0201 (  GSAT0202 (  GSAT0203 (  GSAT0204 (  GSAT 0205   GSAT 0206 
                PRN E11)    PRN E12)    PRN E19)    PRN E20)    PRN E18)    PRN E14)    PRN E26)    PRN E22)   (PRN E24)   (PRN E30)

00:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  42.8  57.1  ---- -----  28.8 137.1
00:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  36.5  54.5  ---- -----  21.7 141.2
00:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  30.1  53.6  ---- -----  14.8 144.8
01:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  23.6  54.0  ---- -----   8.0 147.8
01:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.7 230.9  17.3  55.5  ---- -----   1.5 150.3
01:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  11.8 234.8  11.1  57.7  ---- -----  ---- -----
02:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  18.0 239.1   5.2  60.5  ---- -----  ---- -----
02:20 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  24.2 243.7  ---- -----  ---- -----  ---- -----
02:40 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  30.4 248.7  ---- -----  ---- -----  ---- -----
03:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   6.1 269.1  36.7 254.1  ---- -----  ---- -----  ---- -----
03:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  16.0 272.7  43.0 259.7  ---- -----  ---- -----  ---- -----
03:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  26.7 276.1  49.3 265.7  ---- -----  ---- -----  ---- -----
04:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  38.2 278.9  55.6 272.1  ---- -----  ---- -----  ---- -----
04:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  50.2 280.6  62.1 279.0  ---- -----  ---- -----  ---- -----
04:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  62.1 279.9  68.5 286.8  ---- -----  ---- -----  ---- -----
05:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  73.3 272.1  75.0 296.7  ---- -----   4.3 346.0  ---- -----
05:20 |  4 |  ---- -----  ---- -----  ---- -----   5.6 178.9  ---- -----  81.4 235.5  81.4 313.4  ---- -----   8.4 341.6  ---- -----
05:40 |  4 |  ---- -----  ---- -----  ---- -----  12.5 178.4  ---- -----  78.7 174.8  86.2   9.8  ---- -----  11.7 336.4  ---- -----
06:00 |  4 |  ---- -----  ---- -----  ---- -----  19.8 178.2  ---- -----  70.3 157.3  82.8  86.7  ---- -----  13.8 330.3  ---- -----
06:20 |  4 |  ---- -----  ---- -----  ---- -----  27.5 178.1  ---- -----  61.7 153.5  76.2 107.3  ---- -----  14.6 323.8  ---- -----
06:40 |  5 |  ---- -----   4.3 296.7  ---- -----  35.3 178.0  ---- -----  53.5 153.3  69.2 117.5  ---- -----  14.0 317.2  ---- -----
07:00 |  6 |  ---- -----  10.1 299.9   4.8 202.1  43.4 177.7  ---- -----  45.9 154.4  62.0 124.7  ---- -----  12.1 310.6  ---- -----
07:20 |  6 |  ---- -----  16.2 302.5  11.6 203.6  51.5 176.8  ---- -----  38.8 156.0  54.6 130.5  ---- -----   9.1 304.5  ---- -----
07:40 |  6 |  ---- -----  22.5 304.5  18.7 205.7  59.5 174.4  ---- -----  32.2 157.9  47.3 135.6  ---- -----   5.2 298.8  ---- -----
08:00 |  6 |  ---- -----  28.9 305.5  25.9 208.2  67.2 168.9  ---- -----  26.0 159.7  39.9 140.0  ---- -----   0.8 293.7  ---- -----
08:20 |  5 |  ---- -----  35.4 305.4  33.3 211.2  73.9 156.1  ---- -----  20.2 161.3  32.6 143.9  ---- -----  ---- -----  ---- -----
08:40 |  5 |  ---- -----  41.9 303.7  40.7 214.6  78.0 128.3  ---- -----  14.6 162.8  25.3 147.2  ---- -----  ---- -----  ---- -----
09:00 |  7 |   5.2 317.6  48.0 299.7  48.3 218.5  76.9  93.5  ---- -----   9.3 164.0  18.2 150.2  ---- -----  ---- -----   3.8  56.3
09:20 |  7 |  11.3 318.0  53.3 292.8  55.8 222.9  71.7  74.0  ---- -----   4.3 164.9  11.2 152.6  ---- -----  ---- -----   7.6  50.7
09:40 |  6 |  17.5 317.4  57.3 282.4  63.4 227.9  65.2  66.4  ---- -----  ---- -----   4.5 154.5  ---- -----  ---- -----  10.5  44.7
10:00 |  5 |  23.5 315.6  59.1 268.8  70.8 234.0  58.3  64.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  12.3  38.2
10:20 |  5 |  29.1 312.3  58.1 254.2  78.2 242.5  51.4  64.9  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  12.7  31.7
10:40 |  5 |  34.0 307.4  54.7 241.5  85.1 262.9  44.7  67.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  11.9  25.3
11:00 |  6 |  37.9 300.8  49.4 231.9  86.5  24.8  38.2  70.0   2.0 330.7  ---- -----  ---- -----  ---- -----  ---- -----   9.7  19.4
11:20 |  6 |  40.3 292.5  42.9 224.9  80.0  54.9  31.9  73.6   7.8 323.4  ---- -----  ---- -----  ---- -----  ---- -----   6.5  14.2
11:40 |  6 |  40.9 283.1  35.9 220.0  73.2  65.2  25.8  77.7  12.1 315.2  ---- -----  ---- -----  ---- -----  ---- -----   2.4   9.9
12:00 |  5 |  39.7 273.7  28.6 216.3  66.6  72.6  19.9  82.0  14.5 306.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----
12:20 |  5 |  36.7 264.9  21.3 213.3  60.0  79.1  14.2  86.5  15.1 298.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----
12:40 |  5 |  32.3 257.3  14.2 210.8  53.6  85.3   8.7  91.1  13.9 290.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----
13:00 |  5 |  27.0 251.0   7.4 208.3  47.2  91.1   3.3  95.7  11.5 283.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----
13:20 |  5 |  21.1 245.7   1.2 205.8  41.0  96.8  ---- -----   8.2 277.3  ---- -----  ---- -----   0.1 350.9  ---- -----  ---- -----
13:40 |  4 |  15.0 241.1  ---- -----  34.7 102.3  ---- -----   4.4 272.2  ---- -----  ---- -----   3.8 346.6  ---- -----  ---- -----
14:00 |  4 |   8.7 237.1  ---- -----  28.6 107.5  ---- -----   0.5 267.7  ---- -----  ---- -----   6.9 341.6  ---- -----  ---- -----
14:20 |  3 |   2.7 233.4  ---- -----  22.5 112.4  ---- -----  ---- -----  ---- -----  ---- -----   9.0 336.0  ---- -----  ---- -----
14:40 |  2 |  ---- -----  ---- -----  16.4 117.1  ---- -----  ---- -----  ---- -----  ---- -----   9.9 330.0  ---- -----  ---- -----
15:00 |  2 |  ---- -----  ---- -----  10.3 121.5  ---- -----  ---- -----  ---- -----  ---- -----   9.5 323.7  ---- -----  ---- -----
15:20 |  3 |  ---- -----  ---- -----   4.4 125.5  ---- -----  ---- -----  ---- -----  ---- -----   8.0 317.6   4.6 205.8  ---- -----
15:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.4 311.7  11.5 208.1  ---- -----
16:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   1.9 306.2  18.6 211.0  ---- -----
16:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.0  68.5  ---- -----  ---- -----  25.8 214.4  ---- -----
16:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.7  58.3  ---- -----  ---- -----  33.1 218.3  ---- -----
17:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.8  47.8   0.8  66.2  ---- -----  40.4 222.9  ---- -----
17:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.2  37.6   4.8  61.0  ---- -----  47.7 228.1  ---- -----
17:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.9  28.4   8.4  55.4  ---- -----  55.0 234.2  ---- -----
18:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  11.0  49.3  ---- -----  62.2 241.6  ---- -----
18:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  12.6  42.9  ---- -----  69.1 251.2  ---- -----
18:40 |  3 |  ---- -----   1.7 133.0  ---- -----  ---- -----  ---- -----  ---- -----  12.9  36.5  ---- -----  75.7 265.4  ---- -----
19:00 |  3 |  ---- -----   7.8 129.5  ---- -----  ---- -----  ---- -----  ---- -----  11.9  30.3  ---- -----  81.3 292.8  ---- -----
19:20 |  3 |  ---- -----  14.1 125.8  ---- -----  ---- -----  ---- -----  ---- -----   9.7  24.6  ---- -----  83.2 349.4  ---- -----
19:40 |  3 |  ---- -----  20.6 121.8  ---- -----  ---- -----  ---- -----  ---- -----   6.4  19.6  ---- -----  79.5  34.3  ---- -----
20:00 |  4 |   5.0 157.8  26.9 117.0  ---- -----  ---- -----  ---- -----  ---- -----   2.4  15.5  ---- -----  73.8  55.2  ---- -----
20:20 |  3 |  11.8 155.7  32.8 111.2  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  67.7  67.8  ---- -----
20:40 |  3 |  18.9 153.6  37.9 104.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  61.5  77.4  ---- -----
21:00 |  4 |  26.3 151.3  41.8  95.5  ---- -----  ---- -----   2.3 197.4  ---- -----  ---- -----  ---- -----  55.3  85.6  ---- -----
21:20 |  4 |  33.8 148.5  44.1  85.7  ---- -----  ---- -----  10.3 196.5  ---- -----  ---- -----  ---- -----  49.0  92.9  ---- -----
21:40 |  4 |  41.2 144.8  44.4  75.5  ---- -----  ---- -----  19.5 195.4  ---- -----  ---- -----  ---- -----  42.8  99.6  ---- -----
22:00 |  4 |  48.4 139.5  42.7  66.0  ---- -----  ---- -----  29.7 193.9  ---- -----  ---- -----  ---- -----  36.6 105.8  ---- -----
22:20 |  4 |  54.8 131.7  39.4  58.1  ---- -----  ---- -----  41.0 191.3  ---- -----  ---- -----  ---- -----  30.3 111.6  ---- -----
22:40 |  4 |  59.9 120.2  34.8  52.2  ---- -----  ---- -----  52.9 185.8  ---- -----  ---- -----  ---- -----  24.1 117.0  ---- -----
23:00 |  5 |  62.6 105.0  29.3  48.2  ---- -----  ---- -----  64.4 173.0  ---- -----  ---- -----  ---- -----  17.8 122.0   3.2 301.9
23:20 |  6 |  62.5  88.5  23.3  45.9  ---- -----   1.0   6.6  72.0 142.7  ---- -----  ---- -----  ---- -----  11.6 126.6   9.1 305.0
23:40 |  7 |  59.5  74.7  17.1  44.9  ---- -----   2.9   1.1  70.2 102.0  ---- -----  ---- -----   0.2 212.3   5.4 130.7  15.3 307.5
