Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 2016/01/05  cutoff:  0

      |#Vis|  GSAT0101 (  GSAT0102 (  GSAT0103 (  GSAT0104 (  GSAT0201 (  GSAT0202 (  GSAT0203 (  GSAT0204 (  GSAT 0205   GSAT 0206 
                PRN E11)    PRN E12)    PRN E19)    PRN E20)    PRN E18)    PRN E14)    PRN E26)    PRN E22)   (PRN E24)   (PRN E30)

00:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  67.9  93.8  ---- -----   9.8 309.7  ---- -----
00:20 |  4 |  ---- -----   3.6 218.0  ---- -----  ---- -----  ---- -----   2.6 236.4  64.6  77.3  ---- -----  16.1 311.5  ---- -----
00:40 |  4 |  ---- -----  10.0 220.9  ---- -----  ---- -----  ---- -----  11.4 239.3  59.3  67.2  ---- -----  22.6 312.3  ---- -----
01:00 |  4 |  ---- -----  16.6 224.4  ---- -----  ---- -----  ---- -----  21.2 242.4  53.0  61.9  ---- -----  29.1 312.1  ---- -----
01:20 |  4 |  ---- -----  23.3 228.4  ---- -----  ---- -----  ---- -----  32.1 245.8  46.4  59.9  ---- -----  35.6 310.3  ---- -----
01:40 |  4 |  ---- -----  29.9 232.8  ---- -----  ---- -----  ---- -----  43.9 249.4  39.7  59.8  ---- -----  41.7 306.7  ---- -----
02:00 |  4 |  ---- -----  36.7 237.7  ---- -----  ---- -----  ---- -----  56.4 252.9  33.1  61.2  ---- -----  47.0 300.5  ---- -----
02:20 |  5 |  ---- -----  43.4 243.1  ---- -----   5.3 108.3  ---- -----  69.2 255.9  26.7  63.5  ---- -----  51.1 291.5  ---- -----
02:40 |  6 |   4.6 247.6  50.1 249.0  ---- -----  11.0 103.8  ---- -----  81.9 255.5  20.5  66.5  ---- -----  53.2 279.9  ---- -----
03:00 |  7 |  10.2 252.1  56.7 255.7   1.7 139.2  16.5  98.8  ---- -----  85.8 103.1  14.5  69.9  ---- -----  52.9 267.1  ---- -----
03:20 |  7 |  15.9 256.9  63.3 263.4   7.7 135.9  21.5  93.1  ---- -----  74.7  96.4   8.8  73.8  ---- -----  50.1 255.3  ---- -----
03:40 |  7 |  21.7 261.9  69.7 272.9  14.1 132.6  25.8  86.7  ---- -----  64.5  99.2   3.4  78.0  ---- -----  45.5 245.5  ---- -----
04:00 |  6 |  27.6 266.9  76.0 286.3  20.7 128.9  29.1  79.3  ---- -----  55.4 103.0  ---- -----  ---- -----  39.5 238.1  ---- -----
04:20 |  6 |  33.6 272.0  81.6 311.2  27.3 124.5  31.0  71.4  ---- -----  47.3 107.1  ---- -----  ---- -----  32.8 232.5  ---- -----
04:40 |  6 |  39.7 277.1  84.1   8.4  33.5 119.2  31.3  63.4  ---- -----  39.9 111.2  ---- -----  ---- -----  25.8 228.1  ---- -----
05:00 |  6 |  45.9 282.0  80.7  59.2  39.2 112.6  30.0  55.7  ---- -----  33.3 115.2  ---- -----  ---- -----  18.7 224.6  ---- -----
05:20 |  6 |  52.3 286.8  74.8  80.8  43.8 104.3  27.3  49.0  ---- -----  27.2 119.1  ---- -----  ---- -----  11.6 221.5  ---- -----
05:40 |  6 |  59.0 291.3  68.5  93.1  46.9  94.4  23.4  43.5  ---- -----  21.5 122.9  ---- -----  ---- -----   4.9 218.6  ---- -----
06:00 |  6 |  65.8 295.1  61.9 102.1  48.0  83.5  18.6  39.4  ---- -----  16.2 126.5  ---- -----  ---- -----  ---- -----   1.3 357.3
06:20 |  6 |  72.9 297.7  55.2 109.5  47.0  72.9  13.2  36.5  ---- -----  11.2 129.8  ---- -----  ---- -----  ---- -----   4.9 352.5
06:40 |  6 |  80.1 296.4  48.5 115.9  44.1  63.9   7.4  34.8  ---- -----   6.5 132.9  ---- -----  ---- -----  ---- -----   7.5 347.1
07:00 |  6 |  86.8 265.6  41.7 121.6  39.7  57.0   1.6  34.2  ---- -----   2.0 135.6  ---- -----  ---- -----  ---- -----   9.1 341.1
07:20 |  4 |  83.8 163.2  34.9 126.7  34.4  52.4  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   9.3 334.8
07:40 |  4 |  76.2 154.1  28.1 131.3  28.4  49.6  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   8.3 328.5
08:00 |  4 |  68.3 154.1  21.3 135.4  22.2  48.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   6.0 322.4
08:20 |  5 |  60.3 155.9  14.6 139.1  15.9  48.3  ---- -----  ---- -----  ---- -----  ---- -----   3.4 311.6  ---- -----   2.8 316.8
08:40 |  5 |  52.2 158.2   8.0 142.2   9.7  49.2  ---- -----   1.1 319.4  ---- -----  ---- -----   9.5 313.1  ---- -----  ---- -----
09:00 |  5 |  44.2 160.5   1.7 144.9   3.7  50.9  ---- -----  10.1 315.8  ---- -----  ---- -----  15.7 313.7  ---- -----  ---- -----
09:20 |  3 |  36.3 162.6  ---- -----  ---- -----  ---- -----  18.6 310.5  ---- -----  ---- -----  22.0 313.3  ---- -----  ---- -----
09:40 |  3 |  28.5 164.5  ---- -----  ---- -----  ---- -----  25.8 303.2  ---- -----  ---- -----  28.1 311.7  ---- -----  ---- -----
10:00 |  3 |  20.9 166.1  ---- -----  ---- -----  ---- -----  31.1 294.1  ---- -----  ---- -----  33.9 308.4  ---- -----  ---- -----
10:20 |  3 |  13.6 167.3  ---- -----  ---- -----  ---- -----  33.9 283.9  ---- -----  ---- -----  39.0 303.3  ---- -----  ---- -----
10:40 |  3 |   6.5 168.1  ---- -----  ---- -----  ---- -----  34.3 273.6  ---- -----  ---- -----  43.0 296.1  ---- -----  ---- -----
11:00 |  3 |   0.1 168.4  ---- -----  ---- -----  ---- -----  32.6 264.2  ---- -----  ---- -----  45.4 287.0  ---- -----  ---- -----
11:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  29.3 256.3  ---- -----  ---- -----  46.0 276.6   4.0 142.3  ---- -----
11:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  25.1 249.9  ---- -----  ---- -----  44.5 266.3  10.6 139.4  ---- -----
12:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  20.3 244.8  ---- -----  ---- -----  41.1 256.9  17.6 136.4  ---- -----
12:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  15.4 240.7  ---- -----  ---- -----  36.3 249.1  24.8 133.0  ---- -----
12:40 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----  10.4 237.3  ---- -----  ---- -----  30.6 242.8  31.9 128.8  ---- -----
13:00 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----   5.5 234.3  ---- -----  ---- -----  24.4 237.6  38.7 123.4  ---- -----
13:20 |  3 |  ---- -----  ---- -----  ---- -----  ---- -----   1.1 231.6  ---- -----  ---- -----  17.9 233.4  44.8 116.3  ---- -----
13:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  11.4 229.6  49.7 106.9  ---- -----
14:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.1 226.2  52.8  95.2  ---- -----
14:20 |  1 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  53.6  82.4  ---- -----
14:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.1 356.1  ---- -----  51.8  70.4  ---- -----
15:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.4 350.8  ---- -----  48.0  60.9  ---- -----
15:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.7 345.0  ---- -----  42.8  54.3  ---- -----
15:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   5.8 339.0  ---- -----  36.8  50.2  ---- -----
16:00 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.8 333.1  ---- -----  30.4  48.2  ---- -----
16:20 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   2.7 327.3  ---- -----  23.8  47.8  ---- -----
16:40 |  2 |  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  17.3  48.5   3.2 222.3
17:00 |  3 |  ---- -----   3.2  49.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  11.0  50.2   9.5 225.8
17:20 |  4 |   0.0  85.5   6.2  43.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----   4.9  52.7  15.9 229.9
17:40 |  3 |   4.8  80.7   8.3  37.3  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  22.4 234.5
18:00 |  3 |   9.4  75.5   9.3  31.1  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  28.9 239.6
18:20 |  3 |  13.5  69.7   9.0  25.0  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  35.3 245.1
18:40 |  4 |  16.7  63.4   7.5  19.1  ---- -----   1.4 330.5  ---- -----  ---- -----  ---- -----  ---- -----  ---- -----  41.8 251.2
19:00 |  5 |  18.8  56.6   4.9  13.8  ---- -----   7.0 329.0   0.9 170.5  ---- -----  ---- -----  ---- -----  ---- -----  48.2 257.8
19:20 |  5 |  19.5  49.7   1.5   9.1  ---- -----  12.4 326.5   7.7 166.7  ---- -----  ---- -----  ---- -----  ---- -----  54.6 265.2
19:40 |  5 |  18.9  42.9  ---- -----  ---- -----  17.3 322.9  15.5 162.4  ---- -----  ---- -----   4.3 150.5  ---- -----  60.8 273.5
20:00 |  5 |  16.9  36.7  ---- -----  ---- -----  21.4 318.1  24.1 157.0  ---- -----  ---- -----  10.8 147.9  ---- -----  67.0 283.6
20:20 |  5 |  13.8  31.2  ---- -----  ---- -----  24.5 312.1  33.1 149.7  ---- -----  ---- -----  17.7 145.2  ---- -----  73.0 296.8
20:40 |  6 |   9.7  26.8  ---- -----   2.4 342.5  26.2 305.2  41.7 139.1  ---- -----  ---- -----  24.8 142.3  ---- -----  78.4 317.7
21:00 |  6 |   4.8  23.3  ---- -----   6.6 338.6  26.5 297.7  48.4 123.7  ---- -----  ---- -----  31.9 138.7  ---- -----  81.9 357.2
21:20 |  5 |  ---- -----  ---- -----  10.2 333.8  25.3 290.2  51.0 104.1  ---- -----  ---- -----  38.9 134.2  ---- -----  80.8  47.8
21:40 |  5 |  ---- -----  ---- -----  12.7 328.3  22.8 283.0  48.6  85.0  ---- -----  ---- -----  45.5 128.0  ---- -----  76.0  77.8
22:00 |  5 |  ---- -----  ---- -----  14.0 322.1  19.1 276.4  42.3  70.9  ---- -----  ---- -----  51.1 119.5  ---- -----  70.0  94.3
22:20 |  5 |  ---- -----  ---- -----  14.0 315.7  14.5 270.6  34.2  62.2  ---- -----  ---- -----  55.2 108.4  ---- -----  63.5 105.4
22:40 |  5 |  ---- -----  ---- -----  12.8 309.2   9.4 265.4  25.7  57.4  ---- -----  ---- -----  57.0  95.0  ---- -----  56.7 113.9
23:00 |  5 |  ---- -----  ---- -----  10.4 302.9   4.1 260.7  17.6  55.1  ---- -----  ---- -----  56.3  81.5  ---- -----  49.8 121.0
23:20 |  4 |  ---- -----  ---- -----   7.0 297.1  ---- -----  10.0  54.7  ---- -----  ---- -----  53.3  70.2  ---- -----  42.8 127.1
23:40 |  4 |  ---- -----  ---- -----   3.0 291.7  ---- -----   3.2  55.4  ---- -----  ---- -----  48.5  62.2  ---- -----  35.8 132.4
